<!DOCTYPE html>
<html>
  <head>
    <link href ="css/styles.css" rel = "stylesheet" type ="text/css">
    <title>Activities</title>
  </head>

  <body>
    <h1>Activities</h1>
    <img src ="img/activities.jpg" style="width:80%; height:auto; margin:0 auto;"
    alt ="activities"></img>
    <p>While you are with us, indulge in a bit of pampering in our salon
      and relax in our swimming pool or hot tub. Visit the Paradise Bay
      Gift Shop for everything from convenience items and souvenirs to local
      artwork. Additionally, take advantage of the many dining opportunities
      available to you and your party. Whether you're looking for a quick bite
      or a signature dining experience, you are sure to find it at the Island.</p>
    <a href ="index.html">Back to Home</a>
   </body>
</html>
